# car_parking_project

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: CarController.java  CustomExceptionHandler.java  LoginController.java  ParkingPlaceController.java  PersonController.java
src/main/java/com/example/demo/dtos/: ApiKassaConnectionException.java  CancellationPaymentException.java  CaptureFailedException.java  CarRequest.java  ErrorException.java  FailRefundPaymentException.java  NotFoundException.java  ParkingPlaceRequest.java  PersonRequest.java
src/main/java/com/example/demo/models/: BookingRecord.java  Car.java  ParkingPlace.java  Person.java  Role.java  User.java
src/main/java/com/example/demo/models/enums/: RulesBreaks.java  TypeOfCar.java
src/main/java/com/example/demo/repos/: BookingRecordRepository.java  CarRepository.java  ParkingPlaceRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CarService.java  ParkingPlaceService.java  PersonService.java  UserService.java
src/main/java/com/example/demo/utils/: Amount.java  ApiConnection.java  Card.java  CheckIfTimeIsBooked.java  CheckTheOwnerOfTheCar.java  CountDatesDifference.java  CountMoney.java  Payment.java  PaymentMethod.java  PaymentRequest.java  PaymentRequestMethod.java
src/main/java/com/example/demo/utils/models/: Amount.java  Card.java  CardRequest.java  ConfirmationRequest.java  Payment.java  PaymentMethod.java  PaymentRequest.java  PaymentRequestMethod.java  RefundDto.java
src/main/java/utils/: CheckIfTimeIsBooked.java  CheckTheOwnerOfTheCar.java  CountDatesDifference.java  CountMoney.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controllers/: CarControllerTest.java  ParkingPlaceControllerTest.java  PersonControllerTest.java
src/test/java/com/example/demo/services/: CarServiceTest.java  ParkingPlaceServiceTest.java  PersonServiceTest.java
src/test/java/com/example/demo/utils/: ApiConnectionTest.java
src/test/resources/: application.yaml
